<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>회원가입 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        *{
            font-family: Pretendard-Regular;
        }
        .mybtn{
            background-color: #7092BF;
            height: 123px;
            width: 500px;
            font-size: 40px;
            color: white;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
            font-weight: bolder;
            margin-top: 20px;
        }

        body{background-color: #DCE9F8; width : 1280px; height : 800px;}
        *{margin: 0; padding: 0;}
        h2{font-size: 45px;}
        div{width:460px; margin: 30px auto;}
            li{list-style: none; margin: 20px;}
            input,select{height :50px;}
            select#month{width:130px; height:54px;}
            select#sex{width:440px; height:54px; font-size: large;}
            label{line-height: 30px; font-size: 20px; font-weight: bold;}
            button {
                font-size: 15px;
                cursor:pointer;
                color: white;
                background-color: #E2B2A8;
                border: 0px; solid: #E2B2A8;
            }
            #check{
                padding: 17px 31px; float: right;
                margin-left: 3px;
                font-size: 18px;
            }
            #join{
                padding: 17px 70px;
                border-radius: 10px;
                font-size: 20px;
                margin-left: 110px;
            }

    </style>
    <script>
        function q1() {
            alert("사용 가능한 아이디 입니다.");
        }
        function q2() {
            alert("회원가입이 완료되었습니다.");
        }
        $.ajax({
            type: "POST",
            url: '/join',
            data: {
                'userid': userid_receive, #아이디
                'password': password_hash, #비밀번호
                'username': username_receive, #이름
                'useremail': useremail_receive, #이메일
            },
            success: function (response) {
                alert("회원가입을 축하드립니다!");
            }
        });
    </script>

</head>

<body>
    <div class="mybtn">
        <h1>MYBUCKET</h1>
    </div>

    <div>
        <form>
            <ul>
                <li><h2>회원가입</h2><hr></li>
                <li><label>아이디<br><input type="text" id="new_id" size="35" required/>
                    <button type="button" onclick="q1()" id="check">중복확인</button></label></li>
                <li><label>비밀번호<br><input type="password" id="nw_pw" size="56" required/></label></li>
                <li><label>비밀번호 확인<br><input type="password" id="nw_ppw" size="56"/></label></li>
                <li><label>이름<br> <input type="text" size="56"/></label></li>
                <li><label>생년월일<br><input type="text" id="year" size="14" placeholder="   년(4자)" required/></label>
                    <select id="month">
                        <option value="0">월</option>
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                        <option value="4">4월</option>
                        <option value="5">5월</option>
                        <option value="6">6월</option>
                        <option value="7">7월</option>
                        <option value="8">8월</option>
                        <option value="9">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </select>
                    <input type="text" id="day" size="14" placeholder="  일" required/></label></li>
                <li><label>성별<br><select id="sex">
                    <option value="select">성별</option>
                    <option value="m">남</option>
                    <option value="w">여</option>
                </select> </label> </li>
                <li><label>이메일<br><input type="text" size="56"/></label></li>

                <li><button type="submit" onclick="q2()" id="join">가입하기</button></li>
            </ul>
        </form>
    </div>

</body>

</html>