<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>마이 버킷리스트 회원가입</title>

    <style>
            @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
        *{
            font-family: Pretendard-Regular;
        }

        .mytitle{
            background-color: #7092BF;
            width:1280px;
            height: 153px;
            color: white;
            border-radius: 10px;
            padding-top: 15px;
            padding-left: 20px;
            font-family: Pretendard-Regular;
        }
        .wrap{
            width: 1000px;
            margin: auto;
        }
        .mybtn{
            background-color: #DCE9F8;
            width : 1280px;
            height : 800px;
            margin: auto;
            padding-top: 100px;
            padding-left: 200px;

        }
        .button{
            background-color: #E2B2A8;
            color: white;
            border-color:#E2B2A8;
            border-radius: 05px;
            padding: 5px 20px 5px 20px;
            margin: 20px 0px 0px 100px;
        }


    </style>

</head>

<body>
    <div class ="wrap">
        <div>
            <div class = "mytitle">
                <h1>MYBUCKET</h1>
            </div>

            <div class = "mybtn">
                <h2>회원가입</h2>
                <hr>
                <p>아이디</p>
                <input type="text" />
                <button type="button" class="btn btn-secondary">중복확인</button>
                <p>비밀번호</p>
                <input type="text" />
                <p>비밀번호 확인</p>
                <input type="text" />
                <p>이름</p>
                <input type="text" />
                <p>이메일</p>

                <input type="text" />
                <p><button class = "button">가입하기</button></p>
            </div>
            </div>
    </div>
</body>

</html>