<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bucket List</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Yeongdo-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .whole {
            width: 300px
            margin: auto;
        }

        .mytitle {
            width: 600px;
            margin: auto;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
            font-family: 'Pretendard-Regular';
        }

        .maintxt {
            font-size: 120px;
            margin-top: 5px;
        }

        .subtxt {
            font-family: 'Yeongdo-Rg';
            margin-top: 180px;
        }

        .col {
            width: 200px;
            height: 100px;
            margin: auto;
        }

        body {
            background-color: #7092BF;
        }

    </style>
</head>
<body>
    <div class="whole">
        <div class="mytitle">
            <p class="subtxt">나의 소망을 가득 담은</p>
            <h1 class=maintxt>MYBUCKET</h1>
        </div>
        <div class="col">

            <input type="text" name="username" placeholder="아이디를 입력해 주세요" required>
            <p><input type="password" name="password" placeholder="비밀번호를 입력해 주세요" required></p>
        </div>

        <div class="btn">
            <button class="btn default">회원가입</button>
            <button class="btn default">로그인</button>
        </div>
    </div>
</body>
</html>