<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bucket List</title>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Hi Melody', cursive;
        }

        .mytitle {
            width: 500px;
            height: 300px;
            color: black;
            text-align: center;
            background-image: url("https://wallpaperaccess.com/full/3497075.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 50px;
            margin-bottom: 10px;
            margin-top: 40px;
        }

        .realtitle {
            width: 500px;
            margin: auto;
        }

        .login {
            margin: auto;
            width: 300px;
            margin-right: 30px;
            margin-top: 20px;
        }

        .btn-group {
            margin-left: 180px;
        }
    </style>
</head>
<body>
<form method="post" action="/login">
<div class="realtitle">
    <div class="mytitle">
        <h1>My Bucket List</h1>
    </div>

    <div class="login">
        ID: <input type="text" name ="id" placeholder="id">
		<p>PW: <input type="password" name="pw" placeholder="password"></p>
    </div>

    <div class="btn-group">
        <button>로그인하기</button>
        <button>회원가입</button>
    </div>

</div>
</form>
</body>
</html>