<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MyBucket_list</title>
    <link rel="stylesheet" href="putinfo_page.css">
    <script src="https://kit.fontawesome.com/b459532350.js" crossorigin="anonymous"></script>
    <script type="text/javascript">

            $(document).ready(function () {
                showReview();
            });

            function makeReview() {
                let title = $('#title').val()
                let heart = $('#heart').val()
                let difficulty = $('#difficulty').val()
                let photo = $('#photo').val()
                let photo2 = $('#photo1').val()
                let photo1 = $('#photo2').val()
                let period_Y = $('#period_Y').val()
                let period_M = $('#period_M').val()
                let exampleFormControlTextarea1 = $('#exampleFormControlTextarea1').val()

                $.ajax({
                    type: "POST",
                    url: "/bucket",
                    data: {title_give:title,heart_give:heart,difficulty_give:difficulty,photo_give:photo,photo1_give:photo1,photo2_give:photo2,period_Y_give:period_Y,period_M_give:period_M,exampleFormControlTextarea1_give:exampleFormControlTextarea1},
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                })
            }

            function showReview() {
                $.ajax({
                    type: "GET",
                    url: "/bucket",
                    data: {},
                    success: function (response) {
                        let buckets = response['all_buckets']
                        for (let i = 0; i < buckets.length; i++) {
                            let title = buckets[i]['title']
                            let heart = buckets[i]['heart']
                            let difficulty = buckets[i]['difficulty']
                            let photo = buckets[i]['photo']
                            let photo1 = buckets[i]['photo1']
                            let photo2 = buckets[i]['photo2']
                            let period_Y = buckets[i]['period_Y']
                            let period_M = buckets[i]['period_M']
                            let exampleFormControlTextarea1 = buckets[i]['exampleFormControlTextarea1']

                            let temp_html = `<tr>
                                                <td>${title}</td>
                                                <td>${heart}</td>
                                                <td>${difficulty}</td>
                                                <td>${photo}</td>
                                                <td>${photo1}</td>
                                                <td>${photo2}</td>
                                                <td>${period_Y}</td>
                                                <td>${period_M}</td>
                                                <td>${exampleFormControlTextarea1}</td>
                                            </tr>`
                            $('#buckets-box').append(temp_html)
                        }
                    }
                })
            }
            function delete_reviews() {
                            $.ajax({
                                type: 'POST',
                                url: '/bucket',
                                data: {title_give:title},
                                success: function (response) {
                                    alert(response['msg']);
                                    window.location.reload()
                                }
                            });
                        }

        </script>
    <style>
        @charset "utf-8";

        @font-face {
            font-family: 'IM_Hyemin-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Middleschool_student';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Middleschool_student.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Light';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }


* {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

#wrap {
    position: relative;
    margin: auto;
    width: 1280px;
    height: 800px;
    background-color: #DCE9F8;
    font-family: Pretendard-Light;
    border-radius: 0 0 9px 9px;
}

/*******************************   header   *********************************/
header {
    position: relative;
    height: 164px;
    width: 1280px;
    background-color: #7092BF;
    border-radius: 9px 9px 0 0;
}

h1 {
    position: absolute;
    left: 53px;
    top: 61px;
}

header > .search-box {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(0%, -50%);
    width: 412px;
    height: 38px;
    border-radius: 9px;
    background-color: white;
}

header > .search-box > .search-txt {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0%, -50%);
    border: none;
    width: 320px;
    height: 100%;
    font-size: 16px;
}

header > .search-box > .search-txt:focus {
    outline: none;
}

header > .search-box > .search-btn {
    color: #7092BF;
    float: right;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.lnb > ul {
    position: absolute;
    top: 59px;
    right: 52px;
    text-align: center;
}

.lnb > ul > li > ul {
    position: absolute;
    width: 128px;

    left: -40px;
    background-color: #B3DBDA;
    border-radius: 5px;
    z-index: 100;
    overflow: hidden;
    height: 0;
    transition: height 0.3s;
}

.lnb > ul > li:hover > ul {
    height: 158px;
}

.lnb > ul > li > ul > li {
    margin: 10px 0;
}

.lnb > ul > li > ul > li:hover > a {
    border-bottom: #0071B9 2px solid;
}

/*******************************   .middle   *********************************/
.middle {
    position: relative;
    height: 77px;
}
.middle > h2 {
    position: absolute;
    left: 107px;
    top: 38px;
    display: inline-block;
    font-size: 18px;
    width: 150px;
    color: #4D4D4D;
}

.title {
    position: absolute;
    left: 50px;
    top: 10px;
    display: inline-block;
    font-size: 24px;
    width: 270px;
    color: #4D4D4D;
    border: none;
    background-color: #FEE5E0;
    font-family: Middleschool_student;
}
.title:focus{
    outline: none;
}

.line {
    display: inline-block;
    position: absolute;
    top: 48px;
    left: 260px;
    width: 165px;
    height: 1px;
    background-color: #4D4D4D;
}


/*******************************   content   *********************************/
.preten {
    font-family: Pretendard-Light;
    font-size: 14px;

}

.content {
    position: relative;
    width: 310px;
    left: 480px;
    background-color: #DCE9F8;
    font-size: 0;
    border-radius: 0 0 9px 9px;
}


.content .card {
    position: relative;
    display: inline-block;
    width: 318px;
    height: 477px;
    background-color: white;
    border: 0px black solid;
    border-radius: 9px;
    margin: 19px 55px 19px 0;
}


.content .card > .memo {
    position: relative;
    width: 309px;
    height: 40px;
    line-height: 40px;
    background-color: #FEE5E0;
    border-radius: 9px 9px 0 0;
    padding: 5px;

    color: #4D4D4D;
}

.content .card > .memo > p.subject > img {
    position: absolute;
    top: 11px;
    left: 10px;
}

.content .card > .memo > p.subject > span {
    position: absolute;
    top: 3px;
    left: 35px;
    font-family: Middleschool_student;
    font-weight: 600;
    font-size: 25px;
    margin-left: 10px;
}


.content .card > .memo {
    font-size: 15px;
}

.content .card > .list {
}

.content .card > .list > ul {
    font-size: 15px;
    margin: 5px;
}

.content .card > .list > ul > li {
    margin: 8px;
    margin-left: 20px;
    list-style-type: disc;
    font-family: Middleschool_student;
    font-size: 21px;
}
.date>input{
    font-family: Pretendard-Light;
    text-align: center;
    border: none;
}
.date>input:focus{
    outline: none;
}
.date_Y{
    width: 40px;
}
.date_M{
    width: 30px;
}

.no_img > li >input{
    width: 270px;
    font-family: Pretendard-Light;
}

.form-control{
    width: 270px;
    font-family: Pretendard-Light;
}

.buttons {
    position: absolute;
    right: 20px;
    bottom: 20px;

}

.buttons > button {
    color: white;
    width: 75px;
    height: 28px;
    margin-left: 3px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    font-family: Middleschool_student;
    font-size: 20px;
}

button:nth-child(1) {
    background-color: #E2B2A8;
}
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <h1 class="logo">
            <img src="images/small_logo.png" alt="logo_small">
        </h1>

        <nav class="search-box">
            <input class="search-txt" type="text" placeholder="키워드를 검색해 주세요">
            <a href="#" class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>

        <nav class="lnb">
            <ul>
                <li><img src="images/human_icon.png" alt="human_icon">
                    <ul>
                        <li><a href="#">마이페이지</a>
                        </li>
                        <li><a href="#">리스트 작성하기</a>
                        </li>
                        <li><a href="#">나의 버킷리스트</a>
                        </li>
                        <li><a href="#">중요 버킷리스트</a>
                        </li>
                        <li><a href="#">완료한 버킷리스트</a>
                        </li>
                    </ul>
                </li>
            </ul>


        </nav>
    </header>

    <div class="middle">
        <h2>버킷리스트 작성하기</h2>
        <div class="line"></div>

    </div>
    <div class="content">
        <div class="card">
            <div class="memo">
                <p class="subject">
                    <img src="images/heart_gray.png" alt="heart" id="heart">
                    <input class="title" type="text" placeholder="제목을 입력해 주세요" id="title">
                </p>

            </div>
            <div class="list">
                <ul>
                    <li>난이도
                        <span class="preten" id="difficulty">★★★★★</span>
                    </li>

                    <li class="date">달성목표기간
                        ~<input class="date_Y" type="text" placeholder="YYYY" id="period_Y">.<input class="date_M" type="text" placeholder="MM" id="period_M">
                    </li>
                    <li>사진첨부
                        <ul class="no_img">
                            <li><input class="photo" id="photo" type="text" placeholder="사진파일주소를 입력해주세요." ></li>
                            <li><input class="photo" id="photo1" type="text" placeholder="사진파일주소를 입력해주세요." ></li>
                            <li><input class="photo" id="photo2" type="text" placeholder="사진파일주소를 입력해주세요." ></li>
                        </ul>
                    </li>
                    <li>내용
                        <p>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="내용을 입력해 주세요"></textarea>
                        </p>
                    </li>
                </ul>
                <div class="buttons">
                    <button onclick="makeReview()" type="publish" class="btn preten">게시</button>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>