<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>회원가입 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        *{
            font-family: Pretendard-Regular;
        }
        .mybtn{
            background-color: #7092BF;
            height: 123px;
            width: 500px;
            font-size: 40px;
            color: white;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
            font-weight: bolder;
            margin-top: 20px;
        }

        body{background-color: #DCE9F8; width : 1280px; height : 800px;}
        *{margin: 0; padding: 0;}
        h2{font-size: 45px;}
        div{width:460px; margin: 30px auto;}
            li{list-style: none; margin: 20px;}
            input,select{height :50px;}
            select#month{width:130px; height:54px;}
            select#sex{width:440px; height:54px; font-size: large;}
            label{line-height: 30px; font-size: 20px; font-weight: bold;}
            button {
                font-size: 15px;
                cursor:pointer;
                color: white;
                background-color: #E2B2A8;
                border: 0px; solid: #E2B2A8;
            }
            #check{
                padding: 17px 31px; float: right;
                margin-left: 3px;
                font-size: 18px;
            }
            #join{
                padding: 17px 70px;
                border-radius: 10px;
                font-size: 20px;
                margin-left: 110px;
            }

    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#join").click(function(){
                join();
            });
        });
            function join() {
                let userid = $('#new_id').val()
                let password = $('#new_pw').val()
                let username = $('#name').val()
                let useremail = $('#email').val()

                $.ajax({
                    type: "POST",
                    url: "/api/join",
                    data: {
                        userid_give: userid,
                        pw_give: password,
                        username_give: username,
                        useremail_give: useremail,
                    },
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.href='http://192.168.35.120:5000/';
                    }
                })
            }



    </script>

</head>


<body>
    <div class="mybtn">
        <h1>MYBUCKET</h1>
    </div>
    <form>
    <div>
            <ul>
                <li><h2>회원가입</h2><hr></li>

                <form id="joinform">
                <li><label>아이디<br><input type="text" id="new_id" size="35" repuest/>
                    <button type="button" onclick="q1()" id="check">중복확인</button></label></li>
                <li><label>비밀번호<br><input type="text" id="new_pw" size="56" repuest/></label></li>
                <li><label>이름<br> <input type="text" id="name" size="56"/></label></li>
                </select> </label> </li>
                <li><label>이메일<br><input type="text" id="email" size="56"/></label></li>
                </form>
                <div class="buttons">
                <li><button oneclick="login()" value="전송" id="join">가입하기</button></li>
                </div>
            </ul>
    </div>
    </form>

</body>

</html>