<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bucket List</title>
    <style>

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Yeongdo-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .whole {
            width: 300px;
            margin: auto;
        }

        .mytitle {
            width: 600px;
            margin: auto;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
            font-family: 'Pretendard-Regular';
            float: left;
        }

        .maintxt {
            font-size: 100px;
            margin-top: 5px;
            width: 500px;
        }

        .subtxt {
            font-family: 'Yeongdo-Rg';
            margin-top: 180px;
        }

        .col {
            width: 200px;
            height: 100px;
            margin: auto;
        }

        body {
            background-color: #7092BF;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#login").click(function(){
                login();
            });
        });
            function login() {
                let userid = $('#new_id').val()
                let password = $('#new_pw').val()

                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {
                       userid_give: userid,
                       password_give: password,
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('버킷리스트에 오신걸 환영합니다!')
                            window.location.href = '/main'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }
    </script>

</head>
<body>
<div class="whole">
    <div class="mytitle">
        <p class="subtxt">나의 소망을 가득 담은</p>
        <h1 class=maintxt> MYBUCKET </h1>

    </div>
    <div class="col">
        <input type="text" name="userid" placeholder="아이디를 입력해 주세요" required>
        <p><input type="password" name="password" placeholder="비밀번호를 입력해 주세요" required></p>
    </div>

    <div class="btn">
        <a href="{{ url_for('join') }}"><button class="btn default">회원가입</button></a>
        <a href="{{ url_for('login') }}"><button class="btn default" id="login">로그인</button></a>
    </div>
</div>
</body>
</html>