<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MYBUCKET_login</title>
    <link rel="stylesheet" href="../static/added_logo.css">

      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<style>
    @charset "utf-8";

    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

    @font-face {
    font-family: 'Pretendard-Light';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}


        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style-type: none;
        }

        #wrap {
            margin: auto 0;
            height: 100vh;
            background-color: #7092BF;

        }

        /*************************    title    *********************************/
        .title {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -200%);
        }

        img {
            display: inline-block;
        }

        /*************************    input-boxs    *********************************/
        .input-boxs {
            margin: 0 auto;
            width: 500px;
            height: 150px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -31px;
            margin-left: -250px;

        }

        .input-boxs > .form-group {
            display: inline-block;
            transition: all .3s;
        }

        .form-group:focus-within {
            transform: scale(1.05, 1.05);
        }

        .input-boxs > .form-group > input {
            width: 326px;
            height: 47px;
            border-radius: 9px;
            border: none;
            font-size: 15px;
            font-family: Pretendard-Light;
            padding-left: 10px;
            transition: all 0.5s;
        }


        .input-boxs > .form-group > input::placeholder {
            color: transparent;
        }

        .input-boxs > .form-group > input:focus {
            outline: none;
            box-shadow: none;
        }

        input:focus + .form-label,
        input:not(:placeholder-shown) + .form-label {
            transform: translateY(-2.8em) scale(.8);
            color: #7594c0;
        }

        .form-label {
            text-align: left;
            margin-left: 10px;
            font-family: Pretendard-Light;
            display: block;
            opacity: 1;
            transform: translateY(-2.0em);
            transform-origin: 0 0;
            transition: all .3s;
            color: #C9C9C9;
        }

        .form-control {
            box-shadow: none;

        }

        .enter {
            color: #4D4D4D;
        }

        .enter > a {
            font-family: Pretendard-Regular;
            color: #4D4D4D;
            font-size: 18px;
        }
</style>
<body>
<div id="wrap">
    <div class="title">
        <h1><img src="../static/images/login_logo.png" alt="main_logo"></h1>
    </div>
    <div class="input-boxs">

            <div class="form-group">
                <input type="text" id="ID" placeholder="ID" required>
                <label for="ID" class="form-label">ID</label>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" required>
                <label for="password" class="form-label">Password</label>
            </div>

        <p class="enter"><a href="{{ url_for('join') }}">회원가입</a> · <a href="{{ url_for('login') }}">로그인</a></p>
    </div>
</div>

</body>
</html>